{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Workflow UTS Bioinformatika Genome Assembly",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "P_R1"
                }
            ],
            "label": "P_R1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 188.51591226939598
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "29f1bd4a-5d10-467f-b3b0-d826f532b91d",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "P_R2"
                }
            ],
            "label": "P_R2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10.873746235918127,
                "top": 404.4424959250056
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1cce05d3-5679-4682-9394-e2930e7acbd4",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 307.2358597454592,
                "top": 0.0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5ec9f6bceaee",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"adapters\": null, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy0",
            "type": "tool",
            "uuid": "b8d02ba4-2d96-47e1-b7ac-0cdeefe94c94",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sickle/sickle/1.33.2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "readtype|input_paired1": {
                    "id": 0,
                    "output_name": "output"
                },
                "readtype|input_paired2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sickle",
            "outputs": [
                {
                    "name": "output_paired1",
                    "type": "input"
                },
                {
                    "name": "output_paired2",
                    "type": "input"
                },
                {
                    "name": "output_paired_single",
                    "type": "input"
                }
            ],
            "position": {
                "left": 311.16951938886575,
                "top": 280.9264187755172
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sickle/sickle/1.33.2",
            "tool_shed_repository": {
                "changeset_revision": "6756c87dc2d4",
                "name": "sickle",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"length_threshold\": \"20\", \"no_five_prime\": false, \"qual_threshold\": \"20\", \"readtype\": {\"single_or_paired\": \"pe_sep\", \"__current_case__\": 2, \"input_paired1\": {\"__class__\": \"ConnectedValue\"}, \"input_paired2\": {\"__class__\": \"ConnectedValue\"}}, \"trunc_n\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.33.2",
            "type": "tool",
            "uuid": "b9346a59-f96c-4208-836a-35aab6f9c18d",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 308.1800977434493,
                "top": 567.3424585649655
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5ec9f6bceaee",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"adapters\": null, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy0",
            "type": "tool",
            "uuid": "e1f1099c-7e6b-4442-bf31-1005b106157a",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/spades/spades/3.15.3+galaxy2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "singlePaired|input1": {
                    "id": 3,
                    "output_name": "output_paired1"
                },
                "singlePaired|input2": {
                    "id": 3,
                    "output_name": "output_paired2"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SPAdes",
            "outputs": [
                {
                    "name": "out_ag",
                    "type": "fastg"
                },
                {
                    "name": "out_ags",
                    "type": "txt"
                },
                {
                    "name": "out_cn",
                    "type": "fasta"
                },
                {
                    "name": "out_sc",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 629.0277999372845,
                "top": 157.29567604562138
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/spades/spades/3.15.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "7897763d14ec",
                "name": "spades",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"additional_reads\": {\"selector\": \"false\", \"__current_case__\": 1}, \"arf\": {\"nanopore\": null, \"pacbio\": null, \"sanger\": null, \"trusted_contigs\": null, \"untrusted_contigs\": null}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"cov_cond\": {\"cov_cutoff\": \"off\", \"__current_case__\": 0}, \"kmer_cond\": {\"kmer_sel\": \"auto\", \"__current_case__\": 0}, \"mode_sel\": [\"--careful\"], \"operation_mode\": \"\", \"optional_output\": [\"ag\", \"ags\", \"cn\", \"sc\"], \"phred_offset\": \"auto\", \"singlePaired\": {\"sPaired\": \"paired\", \"__current_case__\": 1, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"type_paired\": \"pe\", \"orientation\": \"fr\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.15.3+galaxy2",
            "type": "tool",
            "uuid": "32e2b532-037d-4f73-b2db-883102bfc455",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "0604726d-6e11-41eb-84e3-57a56a47355f",
    "version": 1
}